server.address=localhost
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# RocketMQ Configuration
rocketmq.name-server=127.0.0.1:9876

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:mysql://localhost/wide_db
spring.datasource.username = root
spring.datasource.password = 1234

spring.application.name=Main