server.address=localhost
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url = jdbc:mysql://localhost/wide_db
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.application.name=Main